http {
  upstream flask_app {  # Main upstream block

    server flask_app:4000;
    server flask_app2:4001;  # Assuming both containers use port 4000

    # Optional: Add weight for weighted distribution (if needed)
    # server flask_app:4000 weight=2;  # Assign higher weight to prioritize this container (optional)
  }

  server {
    listen 80;  # Adjust port if needed

    location / {
      proxy_pass http://flask_app;  # Use the main upstream block
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
